29 THÁNG 12, 2025
XEM WEBSITE CỦA CHÚNG TÔI



Không phải cuộc họp nào cũng xứng đáng với thời gian của bạn.
Trong một thế giới đầy những cuộc họp không hiệu quả, MeetMate được xây dựng với một mục tiêu: biến mọi cuộc họp thành những hành động rõ ràng và kết quả có trách nhiệm.


Điều gì khiến MeetMate vượt trội


Bảo mật cấp ngân hàng
Chúng tôi mã hóa và kiểm soát quyền truy cập cho từng lời nói trong cuộc họp của bạn, để các trao đổi nhạy cảm luôn được bảo mật và tuân thủ.

Hiệu năng liền mạch
Tham gia chỉ trong vài giây: chuẩn bị ngữ cảnh trước cuộc họp, ghi lại transcript và hành động theo thời gian thực, đồng thời đồng bộ các tác vụ theo dõi, xuất biên bản họp tự động.

Tích hợp AI
Speech-to-Text, Xử lý ngôn ngữ tự nhiên và Chatbot truy vấn cơ sở dữ liệu để hỗ trợ người dùng và vận hành toàn bộ quy trình cuộc họp.


Đội ngũ đứng sau MeetMate


Đặng Như Phước Software Engineer, AI Engineer and Backend Engineer Electronics Major at HCMUT  Xem LinkedIn



Thái Hoài An Software Engineer, AI Engineer and Backend Engineer Chuyên ngành Khoa Học Dữ Liệu tại UEH Xem LinkedIn



Trương Minh Đạt Business Analyst, Data Analyst Chuyên ngành Kinh Tế Đầu Tư tại UEH Xem LinkedIn



Hoàng Minh Quân Product Manager Chuyên ngành Logstic và Quản Lí Chuỗi Cung Ứng tại RMIT Xem LinkedIn


“Bạn xứng đáng có cuộc họp tập trung, rõ ràng và được hỗ trợ bởi những công cụ đáng tin cậy. Đó là lý do MeetMate đến, biến mọi cuộc trò chuyện thành những quyết định rõ ràng và việc thực thi thực sự.”
 VNPT AI Hackathon
SAVINAI
  MeetMate